# finvault-_all_code

./: .gitignore
FinVault/: .gitignore  FinVault.slnx  diagnose_transactions.cs  (+3 more)
FinVault/src/Services/BillingService/BillingService.Application/: BillingService.Application.csproj
FinVault/src/Services/BillingService/BillingService.Application/Behaviours/: ValidationPipelineBehaviour.cs
FinVault/src/Services/BillingService/BillingService.Application/Commands/CancelSchedule/: CancelScheduleCommand.cs  CancelScheduleCommandHandler.cs
FinVault/src/Services/BillingService/BillingService.Application/Commands/GenerateBill/: GenerateBillCommand.cs  GenerateBillCommandHandler.cs  GenerateBillValidator.cs
FinVault/src/Services/BillingService/BillingService.Application/Commands/SchedulePayment/: SchedulePaymentCommand.cs  SchedulePaymentCommandHandler.cs  SchedulePaymentValidator.cs
FinVault/src/Services/BillingService/BillingService.Application/Commands/UpdateBillStatus/: UpdateBillStatusCommand.cs  UpdateBillStatusCommandHandler.cs
FinVault/src/Services/BillingService/BillingService.Application/Queries/GetBillById/: GetBillByIdQuery.cs  GetBillByIdQueryHandler.cs
FinVault/src/Services/BillingService/BillingService.Application/Queries/GetBills/: GetBillsQuery.cs  GetBillsQueryHandler.cs
FinVault/src/Services/BillingService/BillingService.Application/Queries/GetSpendingSummary/: GetSpendingSummaryQuery.cs  GetSpendingSummaryQueryHandler.cs
FinVault/src/Services/BillingService/BillingService.Application/Queries/GetUpcomingBills/: GetUpcomingBillsQuery.cs  GetUpcomingBillsQueryHandler.cs
FinVault/src/Services/BillingService/BillingService.Infrastructure/: BillingService.Infrastructure.csproj
FinVault/src/Services/BillingService/BillingService.Infrastructure/Messaging/Consumers/: PaymentCompletedConsumer.cs
FinVault/src/Services/BillingService/BillingService.Infrastructure/Messaging/Publishers/: EventPublisher.cs
FinVault/src/Services/BillingService/BillingService.Infrastructure/Migrations/: 20260325071150_InitialCreate.Designer.cs  20260325071150_InitialCreate.cs  BillingDbContextModelSnapshot.cs
FinVault/src/Services/BillingService/BillingService.Infrastructure/Persistence/: BillingDbContext.cs
FinVault/src/Services/BillingService/BillingService.Infrastructure/Persistence/Configurations/: BillConfiguration.cs  PaymentScheduleConfiguration.cs  RewardAccountConfiguration.cs  RewardTierConfiguration.cs  RewardTransactionConfiguration.cs
FinVault/src/Services/BillingService/BillingService.Infrastructure/Persistence/Repositories/: BillRepository.cs  PaymentScheduleRepository.cs  RewardAccountRepository.cs  RewardTierRepository.cs  RewardTransactionRepository.cs
FinVault/src/Services/CardService/CardService.API/: CardService.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
FinVault/src/Services/CardService/CardService.API/Controllers/: CardsController.cs
FinVault/src/Services/CardService/CardService.API/Middleware/: ExceptionMiddleware.cs
FinVault/src/Services/CardService/CardService.API/publish/: appsettings.json  web.config
FinVault/src/Services/Gateway/FinVault.Gateway/: Dockerfile  FinVault.Gateway.csproj  Program.cs  ocelot.json
FinVault/src/Services/Gateway/FinVault.Gateway/Properties/: launchSettings.json
FinVault/src/Services/Gateway/FinVault.Gateway/publish/: BillingService.Application.deps.json  BillingService.Domain.deps.json  BillingService.Infrastructure.deps.json  CardService.Application.deps.json  CardService.Domain.deps.json  CardService.Infrastructure.deps.json  FinVault.Gateway.deps.json  FinVault.Shared.Contracts.deps.json  IdentityService.Application.deps.json  IdentityService.Infrastructure.deps.json  NotificationService.Application.deps.json  NotificationService.Domain.deps.json  NotificationService.Infrastructure.deps.json  PaymentService.Application.deps.json  PaymentService.Infrastructure.deps.json  appsettings.json  ocelot.json  web.config
FinVault/src/Services/Gateway/FinVault.Gateway/publish/publish/: BillingService.API.deps.json  CardService.API.deps.json  IdentityService.API.deps.json  appsettings.Development.json
FinVault/src/Services/PaymentService/PaymentService.Application/: PaymentService.Application.csproj
FinVault/src/Services/PaymentService/PaymentService.Application/Behaviours/: ValidationPipelineBehaviour.cs
FinVault/src/Services/PaymentService/PaymentService.Application/Commands/CompleteExternalBillPayment/: CompleteExternalBillPaymentCommand.cs  CompleteExternalBillPaymentCommandHandler.cs
FinVault/src/Services/PaymentService/PaymentService.Application/Commands/CompletePayment/: CompletePaymentCommand.cs  CompletePaymentCommandHandler.cs
FinVault/src/Services/PaymentService/PaymentService.Application/Commands/EvaluateRisk/: EvaluateRiskCommand.cs  EvaluateRiskCommandHandler.cs
FinVault/src/Services/PaymentService/PaymentService.Application/Commands/InitiateExternalBillPayment/: InitiateExternalBillPaymentCommand.cs  InitiateExternalBillPaymentCommandHandler.cs  InitiateExternalBillPaymentValidator.cs
FinVault/src/Services/PaymentService/PaymentService.Application/Commands/InitiatePayment/: InitiatePaymentCommand.cs  InitiatePaymentCommandHandler.cs  InitiatePaymentValidator.cs
FinVault/src/Services/PaymentService/PaymentService.Application/Commands/ReversePayment/: ReversePaymentCommand.cs  ReversePaymentCommandHandler.cs
FinVault/src/Services/PaymentService/PaymentService.Application/Commands/SyncTransactions/: SyncTransactionsCommand.cs  SyncTransactionsCommandHandler.cs
FinVault/src/Services/PaymentService/PaymentService.Application/Queries/GetExternalBillPayments/: GetExternalBillPaymentsQuery.cs  GetExternalBillPaymentsQueryHandler.cs
FinVault/src/Services/PaymentService/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
FinVault/src/Services/PaymentService/PaymentService.Infrastructure/Persistence/: PaymentDbContext.cs
FinVault/src/Services/PaymentService/PaymentService.Infrastructure/Services/: BCryptOTPHasher.cs  GmailEmailService.cs
(+304 files in other folders)
