<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\FinVault.Shared\FinVault.Shared.csproj" />
    <ProjectReference Include="..\..\..\Shared\FinVault.Shared.Contracts\FinVault.Shared.Contracts.csproj" />
    <ProjectReference Include="..\BillingService.Domain\BillingService.Domain.csproj" />
  </ItemGroup>

</Project>

